<!DOCTYPE html> 
<html>
    <head>

    <meta  charset="UTF-8">
    <title>Hoja de vida</title>
    <meta name = "title" content="Hoja de vida">
    <meta name= "Description" content = "Felipe Ortiz Herrera">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">
    <link rel="stylesheet" type ="text/css" href="css/estilos.css">
    </head>    

        <body class="index">
            <header> <div class="banner"><img src="img/hoja.png" ></div></header>
            <Nav class="enlaces"> 
                <ol>
                   <li> <a href="estudios.html">Estudios</a></li> &nbsp;
                   <li><a href="experiencia.html">Experiencia Laboral</a></li> &nbsp;
                   <li class="menu">Hobbies
                        <ul class="submenu">
                            <li><a href="music.html"> Musica</a></li>
                            <li><a href="videos.html"> Videos</a></li>
                            <li><a href="books.html">Libros</a></li>
                        </ul></li> &nbsp;
                   <li><a href="contacto.html">Contacto</a></li>&nbsp;
                </ol>   
            </Nav>
            <br><br><br><br>

            <div class=" caja">
            <nav class="personal"> 
                <h2> Datos Personales</h2>
                <p> <img src="img/man.png" alt="programing"></p><br>    
                <aside> <p>Nombre: Brandon Felipe Ortiz Herrera <br>
                        <p>Correo: felipe.ortizh383@gmail.com</p>
                        <p>Tel: +57 313-225-8647</p>
                        <p>Direccion: Calle 4B #39-b90</p>                        
                 </p></aside>
            </nav>
            <div class="redes">
                <h2>Sigueme en mis redes</h2>
                <ol>
                    <li><a href="https://www.linkedin.com/in/felipe-ortiz-b26538248/"><img src="img/linkedin.png" alt="linkenID"></a></li>
                    <li><a href="https://github.com/Horseparty383"><img src="img/git.png" alt="Github"></a></li>
                    <li><a href="https://www.instagram.com/pipeortiz383/"><img src="img/instagram.png" alt="Instagram"></a></li>
                    <li><a href="https://open.spotify.com/user/12166338052"><img src="img/spotify.png" alt="spotify"></a></li>
                </ol>
            </div>                
            <div class="mi">
                <h2>Sobre mí</h2>
                <p>soy una persona con disposicion para aprender y adquirir experiencia en beneficio de la empresa y comprometida en mi trabajo,  
                    me gustan los desafios y nuevos proyectos que la empresa donde pretendo trabajar me pudiera proponer ; 
                    tengo facilidad para relacionarme con las personas,  no tengo problemas para trabajar bajo presión, 
                    me gusta enfrentar los obstáculos que se presentan y mi misión en todo empleo es llegar a cumplir los objetivos de la empresa y de mi equipo de trabajo, 
                    con la habilidad de adptarme a cualquier situacion que se pueda presentar, con dispocision para trabajar en equipo y disponibilidad de tiempo </p>
                <p>Además, me considero alguien que puede desempeñarse eficazmente bajo presión. En lugar de ver los obstáculos como barreras insuperables, los percibo como oportunidades para crecer y demostrar mi capacidad de resolución de problemas. 
                    Estoy motivado por el desafío de encontrar soluciones creativas y efectivas en situaciones exigentes.
                    Mi objetivo en cualquier puesto de trabajo es contribuir al logro de los objetivos de la empresa y trabajar en armonía con mi equipo para alcanzar metas comunes.
                     Estoy comprometido a adaptarme a los cambios y desafíos que puedan surgir en el camino,
                     y siempre estoy disponible para ofrecer mi tiempo y esfuerzo en pos del éxito colectivo."</p>    
            </div> 
        </div>    
            <br>
            <br>


            <footer class="pie"> <b>© TODOS LOS DERECHOS RESERVADOS BRANDON FELIPE ORTIZ HERRERA </b> <br>
                <b>  prohibida la reproduccion por cualquier medio </b> </b> <br>
             </footer>
        </body>



    
</html>